{
  "name": "ngx-elements-router",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npx jest",
    "lint": "ng lint",
    "prettier": "npx prettier --write .",
    "prettier-check": "npx prettier --check .",
    "check": "npm run lint && npm run test && npm run prettier-check",
    "build-lib": "ng build ngx-elements-router --configuration production && cp ./README.md ./dist/ngx-elements-router/ && cp ./LICENSE ./dist/ngx-elements-router/",
    "npm-pack": "cd dist/ngx-elements-router && npm pack && cd ../..",
    "package": "npm run build-lib && npm run npm-pack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/projects/ngx-elements-router/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/projects/ngx-elements-router/src/**/*.{ts,js}"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "clearMocks": true,
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    }
  },
  "dependencies": {
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/elements": "^12.2.16",
    "@babel/core": "^7.12.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "ng-packagr": "^12.2.7",
    "ngx-build-plus": "^12.2.0",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
